# km__advanced-c-sharp__059-test-driven-development

./: .gitignore  README.md
.devcontainer/: devcontainer.json
.github/classroom/: autograding.json
HomeEnergyApi/: HomeEnergyApi.csproj  HomeEnergyApi.http  HomeEnergyApi.sln  Homes.db  Program.cs  appsettings.Development.json  secrets.json
HomeEnergyApi.Tests/: HomeEnergyApi.Tests.csproj
HomeEnergyApi.Tests/Extensions/: JsonExtensions.cs  PriorityOrderer.cs  TestLoggingProvider.cs  TestPriorityAttribute.cs  WebApplicationFactoryDefaultApiKey.cs
HomeEnergyApi.Tests/GradingTests/: Controllers.Tests.cs  FileContent.Tests.cs  HomeRepository.Tests.cs  HomeValidation.Tests.cs  IUserRepository.Tests.cs  Lesson59.Tests.cs  Security.Tests.cs  Swagger.Tests.cs  UtilityProviderRepository.Tests.cs
HomeEnergyApi.Tests/Lesson59Tests/: DecryptionAuditService.Tests.cs  RateLimitingMiddlewareTest.cs  RateLimitingService.Tests.cs
HomeEnergyApi.Tests/Lesson59Tests/Controllers/: AuthenticationV1Controller.Tests.cs  HomeAdminController.Tests.cs
HomeEnergyApi.Tests/Lesson59Tests/Helpers/: ConfigHelper.cs  JwtHelper.cs  MockDb.cs  UserAcceptanceTest.cs
HomeEnergyApi.Tests/Lesson59Tests/Model/: UserRepository.Tests.cs
HomeEnergyApi.Tests/Stubs/: StubLogger.cs  StubRateLimitingService.cs
HomeEnergyApi/Authorization/: JwtAuthenticationHandler.cs
HomeEnergyApi/Controllers/: AuthenticationControllerV1.cs  AuthenticationControllerV2.cs  HomeAdminController.cs  HomeController.cs  UtilityProviderAdminController.cs
HomeEnergyApi/Dtos/: FullAddressDto.cs  HomeDto.cs  HomeProfile.cs  UserDtoV1.cs  UserDtoV2.cs  UtilityProviderDto.cs
HomeEnergyApi/Filters/: GlobalExceptionFilter.cs
HomeEnergyApi/Middleware/: ApiKeyMiddleware.cs  (+1 more)
(+54 files in other folders)
